saslClient=true
username=zookeeperuser
keytabPath=user.keytab
krb5Path=krb5.conf
cxnString=100.95.190.178:2181
sessiontimeout=90000
serverPrincipal=zookeeper/hadoop.f0c9f3f3_31c2_4f28_9609_d0de0a007464.com